{
  "name": "saucedemo-website-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test tests/",
    "test:firefox": "npx playwright test tests/login.spec.ts --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
